{
  "name": "ruby_on_whales_B_side",
  "version": "0.1.26",
  "license": "EPL-2.0",
  "private": true,
  "scripts": {
    "lint": "eslint app/javascript spec/javascript",
    "lint:fix": "eslint --fix app/javascript spec/javascript",
    "stylelint": "npx stylelint **/*.scss",
    "test": "NODE_ENV=test jest",
    "test-watch": "NODE_ENV=test jest --watch",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "jest": {
    "verbose": true,
    "setupFilesAfterEnv": [
      "./spec/javascript/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "<rootDiv>/node_modules/"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "roots": [
      "spec/javascript"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/spec/javascript/mock/styleMock.js"
    }
  },
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.8.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "@types/react": "^16.8.0",
    "apollo-cache": "^1.3.2",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-utilities": "^1.3.2",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "minimist": "^1.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.0",
    "react-image-appear": "^1.2.22",
    "react-ratings-declarative": "^3.4.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.9.5",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-watch": "^6.0.1",
    "faker": "marak/Faker.js#master",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "react-test-renderer": "^16.13.0",
    "regenerator-runtime": "^0.13.5",
    "stylelint": "^13.2.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "waait": "^1.0.5",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.10.3"
  }
}
